<!DOCTYPE html/>
<head>
<title>Politeknik Negeri Bali | Ian</title>
<style>
.white {
	font-family: ebrima;
	color: white;
}
.black {
	font-family: Arial "Arial Black", Gadget, sans-serif;
	color: black;
}
body {
	background: url(gambar/bg.png) no-repeat scroll;
	background-size: 100% 100%;
	min-height: 700px;
}
a {
	text-decoration: none;
	color: black;
	font-family: "Arial Black", Gadget, sans-serif;
	font-size: 12;	
}
</style>
</head>

<body>
<table width="70%" height="50" align="center" bgcolor="#336699" cellpadding="10"> 
<tr align="center"> 
<td width="80" align="center" valign="center"><img src="gambar/pnb.png" bgcolor="white" width="100" height="100" alt="Politeknik Negeri Bali"></td>
<td align="left" valign="center" id="font1"> 
<h1 class="white">POLITEKNIK NEGERI BALI</h1> 
<h5 class="white"> Terdepan, Profesional, dan Berdaya Saing Internasional </h5></td>
</tr>
</table>

<table width="70%" align="center" bgcolor="#33FF99">
<tr align="left">
<td width="13%" class="black"><a href="index.html">Home</a></td>
<td width="18%" class="black"><a href="tentang.html">Tentang Kami</a></td>
<td width="18%" class="black"><a href="jurusan.html">Jurusan</a></td>
<td width="51%" class="black"><a href="kontak.html">Kontak</a></td>
</tr>
</table>

<table width="70%" align="center" bgcolor="#FFFFFF">
<tr height="10" align="center">
<td height="21">
<marquee> Jurusan Administrasi Niaga | Politeknik Negeri Bali </marquee></td>
</tr>
</table>

<table width="70%" height="450" align="center" bgcolor="#000000" cellpadding="2">
<tr width="30" align="left" valign="middle">
<td width="76%" bgcolor="#FFFFFF" id="font3" valign="top">
<p align="center"><img src="gambar/an.jpg" alt="Administrasi Niaga"></p>
<p align="center" class="black"><b>Jurusan Administrasi Niaga</b></p>
<p align="center">VISI :</p>
<p align="justify">Menjadi Jurusan Penghasil Tenaga Administrasi, Bisnis dan Manajemen Profesional yang Berwawasan Internasional.</p>
<p align="center">MISI :<ol>
<li>Mencetak Tenaga Handal yang Berorientasi pada Kebutuhan Pasar dalam Bidang Administrasi, Bisnis dan Manajemen dengan Pariwisata sebagai Landasan dan Arah Pengembangannya.</li>
<li>Menyelenggarakan Pendidikan dan Pelatihan Ilmu Pengetahuan Terapan dan Menjalin Kemitraan dengan Lembaga Pemerintah dan Masyarakat Industri.</li>
<li>Menyelenggarakan Penelitian dalam Bidang Ilmu Terapan dan Pengabdian kepada Masysrakat dengan Aplikasi Tepat Guna sebagai Landasan Kegiatan.</li>
<li>Mewujudkan Lingkungan Kerja yang Harmonis.</li></ol></p>
<p align="left"><b>Program Studi D3 Administrasi Bisnis :</b></p>
<p align="justify">Menghasilkan lulusan dengan kompetensi; mampu merancang sistem kearsipan, mengelola sistem perkantoran, mengoordinasikan tugas-tugas perkantoran sesuai dengan kebutuhan kantor, serta menciptakan suatu usaha mandiri, mampu berkomunikasi bisnis baik verbal maupun nonverbal dalam bahasa inggris, mampu mengidentifikasi kebutuhan pelanggan, menguasai strategi penjualan, serta mampu menangani dan membina relasi dengan pihak eksternal dan internal perusahaan.</p>
<p align="left"><b>Program Studi D4 (S1 Terapan) Manajemen Bisnis Internasional :</b></p>
<p align="justify">Bertujuan untuk menyediakan SDM yang mempunyai kompetensi di bidang bisnis dan manajerial antara lain; mampu menerapkan prinsip dan teori manajemen didukung kemampuan mengoperasikan aplikasi komputer dan menggunakan teknologi informasi, merancang sistem informasi manajemen, melakukan manajemen mutu dan resiko, serta mampu berkomunikasi dalam bahasa inggris secara aktif, sehingga mampu mengambil keputusan strategis bagi dunia industri atau perusahaan seperti; perbankan, rumah sakit, travel, BUMN, hotel/penginapan, telekomunikasi, asuransi, dan properti.</p>
</td>
<td width="24%" bgcolor="#FFFFFF">
<table width="100%">
<tr height="5">
<td width="98%" bgcolor="#333333" class="white"><p align="center">Pengumuman</p>
</td>
</tr>
<tr>
<td class="black"><p align="justify">
<ul>
<li><a href="#">Pengumuman Hasil Peserta Bidik Misi Tahun Ajaran 2015</a></li>
<li><a href="#">Pengumuman Lelang Sederhana</a></li>
<li><a href="#">Pengumuman Pelelangan Pengadaan Furniture untuk Pendukung Laboratorium</a></li>
<li><a href="#">Pengumuman Pelanggan Umum dengan Pasca Kualifikasi</a></li> 
</ul>
</p>
</td>
</tr>
<tr height="5">
<td width="98%" bgcolor="#333333" class="white"><p align="center">Berita Terbaru</p>
</td>
</tr>
<tr>
<td class="black"><p align="justify">
<ul>
<li><a href="#">Hasil Seleksi Tenaga Dosen Tidak Tetap/Kontrak Tahun 2015</a></li>
<li><a href="#">Pendataan Ulang PNS Secara Elektronik</a></li>
<li><a href="#">Pengumuman Calon Cadangan Jalur UMPN Mandiri Tahun Ajaran 2015/2016</a></li>
<li><a href="#">Pengumuman Hasil Ujian Masuk Politeknik Negeri Mandiri (UMPN-Mandiri) Tahun Ajaran 2015/2016</a></li 
></ul>
</p>
</td>
</tr>
</table>
</td>
</tr>
</table>

<table width="70%" height="35" align="center" bgcolor="FF9966">
<tr>
<td> <p><font size="-1"> Copyright IanRizky | 2015 </font></p>
</td>
</tr>
</table>

</body>
</html>

